crypto ikev2 proposal azure-proposal-csr2
 encryption aes-cbc-256 aes-cbc-128 3des
 integrity sha1
 group 2


crypto ikev2 policy azure-policy-csr2
 proposal azure-proposal-csr2

crypto ikev2 keyring azure-keyring-csr2
 peer 52.179.84.0
  address 52.179.84.0
  pre-shared-key abc123

crypto ikev2 profile azure-profile-csr2
 match address local interface GigabitEthernet1
 match identity remote address 52.179.84.0 255.255.255.255
 authentication remote pre-share
 authentication local pre-share
 keyring local azure-keyring-csr2

crypto ipsec transform-set azure-ipsec-proposal-set-csr2 esp-aes 256 esp-sha-hmac
 mode tunnel

crypto ipsec profile azure-vti-csr2
 set transform-set azure-ipsec-proposal-set-csr2
 set ikev2-profile azure-profile-csr2

interface Tunnel0
 ip address 169.254.12.1 255.255.255.0
 ip tcp adjust-mss 1350
 tunnel source GigabitEthernet1
 tunnel mode ipsec ipv4
 tunnel destination 52.179.84.0
 tunnel protection ipsec profile azure-vti-csr2
 
 ip route 0.0.0.0 0.0.0.0 Tunnel0
